-- =====================================================================
-- FORENSIC MEDICAL DEPARTMENT DATABASE SYSTEM
-- File: 01_fmds_create_25_tables.sql
-- DBMS: PostgreSQL
-- Purpose: Create the complete 25-table FMDS database structure
-- =====================================================================


-- =====================================================================
-- START TRANSACTION
-- If an error occurs before COMMIT, PostgreSQL can roll back the changes.
-- =====================================================================

BEGIN;


-- =====================================================================
-- OPTIONAL CLEANUP
-- Removes the FMDS schema if it already exists.
--
-- IMPORTANT:
-- Keep this line while testing the empty database.
-- Remove or comment it after inserting real project data.
-- =====================================================================

DROP SCHEMA IF EXISTS fmds CASCADE;


-- =====================================================================
-- CREATE PROJECT SCHEMA
-- All 25 tables will be stored inside the fmds schema.
-- =====================================================================

CREATE SCHEMA fmds;

SET search_path TO fmds, public;


-- =====================================================================
-- PHASE 1
-- LOOKUP AND REFERENCE TABLES
-- These tables do not depend on any other table.
-- =====================================================================


-- =====================================================================
-- TABLE 01: department
-- Stores the main units or departments in the forensic institution.
-- =====================================================================

CREATE TABLE department (
    department_id      INTEGER GENERATED ALWAYS AS IDENTITY,
    department_name    VARCHAR(100) NOT NULL,
    location           VARCHAR(150) NOT NULL,
    contact_number     VARCHAR(20),

    CONSTRAINT pk_department
        PRIMARY KEY (department_id),

    CONSTRAINT uq_department_name
        UNIQUE (department_name),

    CONSTRAINT chk_department_contact
        CHECK (
            contact_number IS NULL
            OR LENGTH(TRIM(contact_number)) >= 7
        )
);


-- =====================================================================
-- TABLE 02: case_type
-- Stores categories of forensic cases.
-- Examples: clinical assault, age estimation, postmortem.
-- =====================================================================

CREATE TABLE case_type (
    case_type_id       INTEGER GENERATED ALWAYS AS IDENTITY,
    type_name          VARCHAR(60) NOT NULL,
    description        VARCHAR(255),

    CONSTRAINT pk_case_type
        PRIMARY KEY (case_type_id),

    CONSTRAINT uq_case_type_name
        UNIQUE (type_name)
);


-- =====================================================================
-- TABLE 03: evidence_type
-- Stores classifications of forensic evidence.
-- Examples: biological sample, fibre, toxicology material.
-- =====================================================================

CREATE TABLE evidence_type (
    evidence_type_id   INTEGER GENERATED ALWAYS AS IDENTITY,
    type_name          VARCHAR(60) NOT NULL,
    description        VARCHAR(255),

    CONSTRAINT pk_evidence_type
        PRIMARY KEY (evidence_type_id),

    CONSTRAINT uq_evidence_type_name
        UNIQUE (type_name)
);


-- =====================================================================
-- TABLE 04: access_role
-- Stores system-level access roles.
-- Examples: administrator, doctor, lab technician, clerical officer.
-- =====================================================================

CREATE TABLE access_role (
    access_role_id     INTEGER GENERATED ALWAYS AS IDENTITY,
    role_name          VARCHAR(50) NOT NULL,
    description        VARCHAR(255),

    CONSTRAINT pk_access_role
        PRIMARY KEY (access_role_id),

    CONSTRAINT uq_access_role_name
        UNIQUE (role_name)
);


-- =====================================================================
-- PHASE 2
-- STAFF DOMAIN
-- Staff is the parent table.
-- Doctor, JMO, Lab Technician and Clerical Officer are staff subtypes.
-- =====================================================================


-- =====================================================================
-- TABLE 05: staff
-- Stores common details belonging to every staff member.
-- =====================================================================

CREATE TABLE staff (
    staff_id           INTEGER GENERATED ALWAYS AS IDENTITY,
    department_id      INTEGER NOT NULL,
    name                VARCHAR(120) NOT NULL,
    role                VARCHAR(40) NOT NULL,
    phone_number        VARCHAR(20),
    email               VARCHAR(120),

    CONSTRAINT pk_staff
        PRIMARY KEY (staff_id),

    CONSTRAINT fk_staff_department
        FOREIGN KEY (department_id)
        REFERENCES department(department_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT uq_staff_email
        UNIQUE (email),

    CONSTRAINT chk_staff_name
        CHECK (LENGTH(TRIM(name)) >= 3),

    CONSTRAINT chk_staff_role
        CHECK (
            role IN (
                'Doctor',
                'Judicial Medical Officer',
                'Laboratory Technician',
                'Clerical Officer',
                'System Administrator',
                'Records Officer',
                'Court Liaison Officer'
            )
        ),

    CONSTRAINT chk_staff_email
        CHECK (
            email IS NULL
            OR email LIKE '%_@_%._%'
        ),

    CONSTRAINT chk_staff_phone
        CHECK (
            phone_number IS NULL
            OR LENGTH(TRIM(phone_number)) >= 7
        )
);


-- =====================================================================
-- TABLE 06: doctor
-- Stores details specific to medical doctors.
-- staff_id is both a primary key and foreign key.
-- =====================================================================

CREATE TABLE doctor (
    staff_id            INTEGER,
    specialization      VARCHAR(100) NOT NULL,
    medical_license_no  VARCHAR(40) NOT NULL,

    CONSTRAINT pk_doctor
        PRIMARY KEY (staff_id),

    CONSTRAINT fk_doctor_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT uq_doctor_license
        UNIQUE (medical_license_no)
);


-- =====================================================================
-- TABLE 07: judicial_medical_officer
-- Stores details specific to Judicial Medical Officers.
-- =====================================================================

CREATE TABLE judicial_medical_officer (
    staff_id             INTEGER,
    jurisdiction         VARCHAR(120) NOT NULL,
    appointment_date     DATE NOT NULL,

    CONSTRAINT pk_judicial_medical_officer
        PRIMARY KEY (staff_id),

    CONSTRAINT fk_jmo_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT chk_jmo_appointment_date
        CHECK (appointment_date <= CURRENT_DATE)
);


-- =====================================================================
-- TABLE 08: lab_technician
-- Stores laboratory technician specialization details.
-- =====================================================================

CREATE TABLE lab_technician (
    staff_id             INTEGER,
    lab_section          VARCHAR(100) NOT NULL,
    certification_no     VARCHAR(40) NOT NULL,

    CONSTRAINT pk_lab_technician
        PRIMARY KEY (staff_id),

    CONSTRAINT fk_lab_technician_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT uq_lab_technician_certificate
        UNIQUE (certification_no)
);


-- =====================================================================
-- TABLE 09: clerical_officer
-- Stores details specific to clerical officers.
-- =====================================================================

CREATE TABLE clerical_officer (
    staff_id             INTEGER,
    desk_section         VARCHAR(100) NOT NULL,

    CONSTRAINT pk_clerical_officer
        PRIMARY KEY (staff_id),

    CONSTRAINT fk_clerical_officer_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);


-- =====================================================================
-- PHASE 3
-- PATIENT DOMAIN
-- =====================================================================


-- =====================================================================
-- TABLE 10: patient
-- Stores living patients and deceased persons.
-- =====================================================================

CREATE TABLE patient (
    patient_id           INTEGER GENERATED ALWAYS AS IDENTITY,
    name                 VARCHAR(120) NOT NULL,
    nic                  VARCHAR(15),
    age                  INTEGER,
    gender               CHAR(1) NOT NULL,
    address              VARCHAR(255),
    phone_number         VARCHAR(20),
    bht_number           VARCHAR(30),
    is_deceased          BOOLEAN NOT NULL DEFAULT FALSE,

    CONSTRAINT pk_patient
        PRIMARY KEY (patient_id),

    CONSTRAINT uq_patient_nic
        UNIQUE (nic),

    CONSTRAINT uq_patient_bht
        UNIQUE (bht_number),

    CONSTRAINT chk_patient_name
        CHECK (LENGTH(TRIM(name)) >= 3),

    CONSTRAINT chk_patient_age
        CHECK (
            age IS NULL
            OR age BETWEEN 0 AND 120
        ),

    CONSTRAINT chk_patient_gender
        CHECK (
            gender IN ('M', 'F', 'O', 'U')
        ),

    CONSTRAINT chk_patient_phone
        CHECK (
            phone_number IS NULL
            OR LENGTH(TRIM(phone_number)) >= 7
        )
);


-- =====================================================================
-- TABLE 11: next_of_kin
-- One patient can have zero or many next-of-kin records.
-- =====================================================================

CREATE TABLE next_of_kin (
    next_of_kin_id       INTEGER GENERATED ALWAYS AS IDENTITY,
    patient_id           INTEGER NOT NULL,
    name                 VARCHAR(120) NOT NULL,
    relationship         VARCHAR(50) NOT NULL,
    phone_number         VARCHAR(20),
    address              VARCHAR(255),

    CONSTRAINT pk_next_of_kin
        PRIMARY KEY (next_of_kin_id),

    CONSTRAINT fk_next_of_kin_patient
        FOREIGN KEY (patient_id)
        REFERENCES patient(patient_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT chk_next_of_kin_name
        CHECK (LENGTH(TRIM(name)) >= 3),

    CONSTRAINT chk_next_of_kin_relationship
        CHECK (LENGTH(TRIM(relationship)) >= 2),

    CONSTRAINT chk_next_of_kin_phone
        CHECK (
            phone_number IS NULL
            OR LENGTH(TRIM(phone_number)) >= 7
        )
);


-- =====================================================================
-- PHASE 4
-- SECURITY AND USER ACCOUNT DOMAIN
-- =====================================================================


-- =====================================================================
-- TABLE 12: fmds_user
-- Stores application login accounts.
--
-- Passwords must be stored as secure password hashes.
-- Do not store plain-text passwords.
-- =====================================================================

CREATE TABLE fmds_user (
    user_id              INTEGER GENERATED ALWAYS AS IDENTITY,
    staff_id             INTEGER NOT NULL,
    username             VARCHAR(60) NOT NULL,
    password_hash        VARCHAR(255) NOT NULL,
    last_login           TIMESTAMPTZ,
    account_status       VARCHAR(20) NOT NULL DEFAULT 'Active',

    CONSTRAINT pk_fmds_user
        PRIMARY KEY (user_id),

    CONSTRAINT fk_fmds_user_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT uq_fmds_user_staff
        UNIQUE (staff_id),

    CONSTRAINT uq_fmds_username
        UNIQUE (username),

    CONSTRAINT chk_fmds_username
        CHECK (LENGTH(TRIM(username)) >= 4),

    CONSTRAINT chk_fmds_password_hash
        CHECK (LENGTH(password_hash) >= 20),

    CONSTRAINT chk_fmds_account_status
        CHECK (
            account_status IN (
                'Active',
                'Locked',
                'Suspended',
                'Disabled'
            )
        )
);


-- =====================================================================
-- TABLE 13: user_role
-- Resolves the many-to-many relationship between users and access roles.
-- One user may have several roles.
-- One role may belong to several users.
-- =====================================================================

CREATE TABLE user_role (
    user_id              INTEGER NOT NULL,
    access_role_id       INTEGER NOT NULL,
    assigned_date        DATE NOT NULL DEFAULT CURRENT_DATE,

    CONSTRAINT pk_user_role
        PRIMARY KEY (user_id, access_role_id),

    CONSTRAINT fk_user_role_user
        FOREIGN KEY (user_id)
        REFERENCES fmds_user(user_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT fk_user_role_access_role
        FOREIGN KEY (access_role_id)
        REFERENCES access_role(access_role_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_user_role_date
        CHECK (assigned_date <= CURRENT_DATE)
);


-- =====================================================================
-- PHASE 5
-- MAIN FORENSIC CASE DOMAIN
-- =====================================================================


-- =====================================================================
-- TABLE 14: forensic_case
-- Stores the main medico-legal case record.
-- =====================================================================

CREATE TABLE forensic_case (
    case_id               INTEGER GENERATED ALWAYS AS IDENTITY,
    patient_id            INTEGER NOT NULL,
    case_type_id          INTEGER NOT NULL,
    registered_by         INTEGER NOT NULL,
    incident_date         DATE NOT NULL,
    place                 VARCHAR(180) NOT NULL,
    police_reference_no   VARCHAR(50) NOT NULL,
    status                VARCHAR(40) NOT NULL DEFAULT 'Registered',

    CONSTRAINT pk_forensic_case
        PRIMARY KEY (case_id),

    CONSTRAINT fk_forensic_case_patient
        FOREIGN KEY (patient_id)
        REFERENCES patient(patient_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_forensic_case_type
        FOREIGN KEY (case_type_id)
        REFERENCES case_type(case_type_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_forensic_case_registered_by
        FOREIGN KEY (registered_by)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT uq_forensic_case_police_reference
        UNIQUE (police_reference_no),

    CONSTRAINT chk_forensic_case_status
        CHECK (
            status IN (
                'Registered',
                'Under Examination',
                'Awaiting Laboratory Results',
                'Pending Report',
                'Report Prepared',
                'Submitted to Court',
                'Closed',
                'Suspended'
            )
        ),

    CONSTRAINT chk_forensic_case_place
        CHECK (LENGTH(TRIM(place)) >= 3)
);


-- =====================================================================
-- PHASE 6
-- CLINICAL AND POSTMORTEM DOMAIN
-- =====================================================================


-- =====================================================================
-- TABLE 15: clinical_examination
-- One forensic case may have multiple clinical examinations.
-- =====================================================================

CREATE TABLE clinical_examination (
    examination_id       INTEGER GENERATED ALWAYS AS IDENTITY,
    case_id              INTEGER NOT NULL,
    doctor_id            INTEGER NOT NULL,
    examination_date     DATE NOT NULL,
    referral_type        VARCHAR(80) NOT NULL,
    doctor_notes         TEXT,

    CONSTRAINT pk_clinical_examination
        PRIMARY KEY (examination_id),

    CONSTRAINT fk_clinical_examination_case
        FOREIGN KEY (case_id)
        REFERENCES forensic_case(case_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_clinical_examination_doctor
        FOREIGN KEY (doctor_id)
        REFERENCES doctor(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_clinical_referral_type
        CHECK (
            referral_type IN (
                'Hospital Ward',
                'Hospital Police',
                'Police Station',
                'Court Order',
                'Attorney General Request',
                'Human Rights Commission',
                'Prison Authority',
                'Immigration Authority',
                'Other Authorized Institution'
            )
        )
);


-- =====================================================================
-- TABLE 16: injury_detail
-- Stores multiple injuries identified during one clinical examination.
-- =====================================================================

CREATE TABLE injury_detail (
    injury_detail_id     INTEGER GENERATED ALWAYS AS IDENTITY,
    examination_id      INTEGER NOT NULL,
    body_part            VARCHAR(80) NOT NULL,
    injury_type          VARCHAR(80) NOT NULL,
    severity             VARCHAR(30) NOT NULL,
    description          TEXT NOT NULL,

    CONSTRAINT pk_injury_detail
        PRIMARY KEY (injury_detail_id),

    CONSTRAINT fk_injury_detail_examination
        FOREIGN KEY (examination_id)
        REFERENCES clinical_examination(examination_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT chk_injury_severity
        CHECK (
            severity IN (
                'Minor',
                'Moderate',
                'Severe',
                'Grievous',
                'Fatal',
                'Undetermined'
            )
        ),

    CONSTRAINT chk_injury_description
        CHECK (LENGTH(TRIM(description)) >= 5)
);


-- =====================================================================
-- TABLE 17: postmortem
-- Stores the main postmortem examination record.
-- One case can have no more than one postmortem record.
-- =====================================================================

CREATE TABLE postmortem (
    postmortem_id        INTEGER GENERATED ALWAYS AS IDENTITY,
    case_id              INTEGER NOT NULL,
    doctor_id            INTEGER NOT NULL,
    postmortem_date      DATE NOT NULL,
    cause_of_death       VARCHAR(200),
    pmr_details          TEXT,
    postmortem_type      VARCHAR(40) NOT NULL,

    CONSTRAINT pk_postmortem
        PRIMARY KEY (postmortem_id),

    CONSTRAINT fk_postmortem_case
        FOREIGN KEY (case_id)
        REFERENCES forensic_case(case_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_postmortem_doctor
        FOREIGN KEY (doctor_id)
        REFERENCES doctor(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT uq_postmortem_case
        UNIQUE (case_id),

    CONSTRAINT chk_postmortem_type
        CHECK (
            postmortem_type IN (
                'Hospital Death',
                'Non-Hospital Death',
                'Court Ordered',
                'Inquest Ordered',
                'Exhumation',
                'Partial Examination'
            )
        )
);


-- =====================================================================
-- TABLE 18: postmortem_finding
-- Stores multiple organ-level or body-system findings.
-- =====================================================================

CREATE TABLE postmortem_finding (
    finding_id           INTEGER GENERATED ALWAYS AS IDENTITY,
    postmortem_id        INTEGER NOT NULL,
    organ                VARCHAR(100) NOT NULL,
    observation          TEXT NOT NULL,
    significance         VARCHAR(150),

    CONSTRAINT pk_postmortem_finding
        PRIMARY KEY (finding_id),

    CONSTRAINT fk_postmortem_finding_postmortem
        FOREIGN KEY (postmortem_id)
        REFERENCES postmortem(postmortem_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT chk_postmortem_finding_organ
        CHECK (LENGTH(TRIM(organ)) >= 2),

    CONSTRAINT chk_postmortem_observation
        CHECK (LENGTH(TRIM(observation)) >= 5)
);


-- =====================================================================
-- PHASE 7
-- EVIDENCE AND LABORATORY DOMAIN
-- =====================================================================


-- =====================================================================
-- TABLE 19: evidence
-- Stores evidence items belonging to a forensic case.
-- =====================================================================

CREATE TABLE evidence (
    evidence_id          INTEGER GENERATED ALWAYS AS IDENTITY,
    case_id              INTEGER NOT NULL,
    evidence_type_id     INTEGER NOT NULL,
    collection_date      DATE NOT NULL,
    location             VARCHAR(180) NOT NULL,
    lab_name             VARCHAR(150),
    storage_location     VARCHAR(150) NOT NULL,

    CONSTRAINT pk_evidence
        PRIMARY KEY (evidence_id),

    CONSTRAINT fk_evidence_case
        FOREIGN KEY (case_id)
        REFERENCES forensic_case(case_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_evidence_type
        FOREIGN KEY (evidence_type_id)
        REFERENCES evidence_type(evidence_type_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_evidence_location
        CHECK (LENGTH(TRIM(location)) >= 3),

    CONSTRAINT chk_evidence_storage_location
        CHECK (LENGTH(TRIM(storage_location)) >= 3),

    CONSTRAINT uq_evidence_collection
        UNIQUE (
            case_id,
            evidence_type_id,
            collection_date,
            location
        )
);


-- =====================================================================
-- TABLE 20: lab_sample
-- Evidence may produce one or more laboratory samples.
-- =====================================================================

CREATE TABLE lab_sample (
    sample_id            INTEGER GENERATED ALWAYS AS IDENTITY,
    evidence_id          INTEGER NOT NULL,
    collected_by         INTEGER NOT NULL,
    sample_type          VARCHAR(100) NOT NULL,
    collected_date       DATE NOT NULL,

    CONSTRAINT pk_lab_sample
        PRIMARY KEY (sample_id),

    CONSTRAINT fk_lab_sample_evidence
        FOREIGN KEY (evidence_id)
        REFERENCES evidence(evidence_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,

    CONSTRAINT fk_lab_sample_collected_by
        FOREIGN KEY (collected_by)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_lab_sample_type
        CHECK (LENGTH(TRIM(sample_type)) >= 3)
);


-- =====================================================================
-- TABLE 21: chain_of_custody_log
-- Tracks each movement or transfer of an evidence item.
-- =====================================================================

CREATE TABLE chain_of_custody_log (
    custody_log_id       INTEGER GENERATED ALWAYS AS IDENTITY,
    evidence_id          INTEGER NOT NULL,
    staff_id             INTEGER NOT NULL,
    transfer_date        TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    from_location        VARCHAR(150) NOT NULL,
    to_location          VARCHAR(150) NOT NULL,
    remarks              VARCHAR(255),

    CONSTRAINT pk_chain_of_custody_log
        PRIMARY KEY (custody_log_id),

    CONSTRAINT fk_custody_evidence
        FOREIGN KEY (evidence_id)
        REFERENCES evidence(evidence_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_custody_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_custody_locations
        CHECK (
            LOWER(TRIM(from_location))
            <> LOWER(TRIM(to_location))
        )
);


-- =====================================================================
-- TABLE 22: laboratory_test
-- Stores laboratory tests performed on laboratory samples.
-- =====================================================================

CREATE TABLE laboratory_test (
    test_id              INTEGER GENERATED ALWAYS AS IDENTITY,
    sample_id            INTEGER NOT NULL,
    technician_id        INTEGER NOT NULL,
    test_type            VARCHAR(150) NOT NULL,
    test_date            DATE NOT NULL,
    result               TEXT,
    status               VARCHAR(30) NOT NULL DEFAULT 'Requested',

    CONSTRAINT pk_laboratory_test
        PRIMARY KEY (test_id),

    CONSTRAINT fk_laboratory_test_sample
        FOREIGN KEY (sample_id)
        REFERENCES lab_sample(sample_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_laboratory_test_technician
        FOREIGN KEY (technician_id)
        REFERENCES lab_technician(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_laboratory_test_status
        CHECK (
            status IN (
                'Requested',
                'Sample Received',
                'In Progress',
                'Completed',
                'Verified',
                'Rejected',
                'Inconclusive'
            )
        ),

    CONSTRAINT chk_laboratory_test_type
        CHECK (LENGTH(TRIM(test_type)) >= 3),

    CONSTRAINT chk_laboratory_result
        CHECK (
            status NOT IN ('Completed', 'Verified')
            OR result IS NOT NULL
        )
);


-- =====================================================================
-- PHASE 8
-- LEGAL REPORT AND COURT DOMAIN
-- =====================================================================


-- =====================================================================
-- TABLE 23: legal_report
-- Stores medico-legal reports and related official documents.
-- =====================================================================

CREATE TABLE legal_report (
    report_id            INTEGER GENERATED ALWAYS AS IDENTITY,
    case_id              INTEGER NOT NULL,
    prepared_by          INTEGER NOT NULL,
    report_type          VARCHAR(60) NOT NULL,
    issue_date           DATE,
    status               VARCHAR(30) NOT NULL DEFAULT 'Draft',

    CONSTRAINT pk_legal_report
        PRIMARY KEY (report_id),

    CONSTRAINT fk_legal_report_case
        FOREIGN KEY (case_id)
        REFERENCES forensic_case(case_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_legal_report_prepared_by
        FOREIGN KEY (prepared_by)
        REFERENCES staff(staff_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_legal_report_type
        CHECK (
            report_type IN (
                'Medico-Legal Examination Report',
                'Postmortem Examination Report',
                'Cause of Death Notification',
                'Toxicology Report',
                'Histopathology Report',
                'Forensic Age Estimation Opinion',
                'DNA Examination Report',
                'Supplementary Medical Report',
                'Court Clarification Report'
            )
        ),

    CONSTRAINT chk_legal_report_status
        CHECK (
            status IN (
                'Draft',
                'Under Review',
                'Awaiting Signature',
                'Signed',
                'Issued',
                'Submitted',
                'Received',
                'Returned for Correction',
                'Archived'
            )
        ),

    CONSTRAINT chk_legal_report_issue_date
        CHECK (
            status NOT IN (
                'Issued',
                'Submitted',
                'Received',
                'Archived'
            )
            OR issue_date IS NOT NULL
        )
);


-- =====================================================================
-- TABLE 24: court_submission
-- Tracks reports submitted to courts and related hearing information.
-- =====================================================================

CREATE TABLE court_submission (
    submission_id        INTEGER GENERATED ALWAYS AS IDENTITY,
    report_id            INTEGER NOT NULL,
    court_name           VARCHAR(150) NOT NULL,
    submission_date      DATE NOT NULL,
    hearing_date         DATE,
    judge_name           VARCHAR(120),
    submission_status    VARCHAR(40) NOT NULL DEFAULT 'Submitted',

    CONSTRAINT pk_court_submission
        PRIMARY KEY (submission_id),

    CONSTRAINT fk_court_submission_report
        FOREIGN KEY (report_id)
        REFERENCES legal_report(report_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT chk_court_submission_status
        CHECK (
            submission_status IN (
                'Prepared for Dispatch',
                'Submitted',
                'Acknowledged',
                'Hearing Scheduled',
                'Additional Information Requested',
                'Accepted by Court',
                'Returned',
                'Closed'
            )
        ),

    CONSTRAINT chk_court_hearing_date
        CHECK (
            hearing_date IS NULL
            OR hearing_date >= submission_date
        ),

    CONSTRAINT uq_court_report_submission
        UNIQUE (
            report_id,
            court_name,
            submission_date
        )
);


-- =====================================================================
-- PHASE 9
-- AUDIT DOMAIN
-- =====================================================================


-- =====================================================================
-- TABLE 25: audit_log
-- Records important activities performed by system users.
-- =====================================================================

CREATE TABLE audit_log (
    audit_log_id         BIGINT GENERATED ALWAYS AS IDENTITY,
    user_id              INTEGER,
    action_type          VARCHAR(30) NOT NULL,
    table_affected       VARCHAR(80) NOT NULL,
    record_id            BIGINT,
    action_timestamp     TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ip_address           VARCHAR(45),

    CONSTRAINT pk_audit_log
        PRIMARY KEY (audit_log_id),

    CONSTRAINT fk_audit_log_user
        FOREIGN KEY (user_id)
        REFERENCES fmds_user(user_id)
        ON UPDATE CASCADE
        ON DELETE SET NULL,

    CONSTRAINT chk_audit_action_type
        CHECK (
            action_type IN (
                'LOGIN_SUCCESS',
                'LOGIN_FAILED',
                'LOGOUT',
                'INSERT',
                'UPDATE',
                'DELETE',
                'VIEW',
                'EXPORT',
                'REPORT_GENERATED',
                'REPORT_SUBMITTED',
                'ROLE_ASSIGNED',
                'ACCOUNT_LOCKED',
                'ACCOUNT_UNLOCKED'
            )
        ),

    CONSTRAINT chk_audit_table_affected
        CHECK (LENGTH(TRIM(table_affected)) >= 2)
);


-- =====================================================================
-- COMMIT TRANSACTION
-- All 25 tables are permanently created if no error occurred.
-- =====================================================================

COMMIT;


-- =====================================================================
-- VERIFICATION QUERY 1
-- Confirm that exactly 25 tables were created in the fmds schema.
-- =====================================================================

SELECT
    COUNT(*) AS total_fmds_tables
FROM information_schema.tables
WHERE table_schema = 'fmds'
  AND table_type = 'BASE TABLE';


-- Expected result:
-- total_fmds_tables = 25


-- =====================================================================
-- VERIFICATION QUERY 2
-- Display the names of all created tables.
-- =====================================================================

SELECT
    table_name
FROM information_schema.tables
WHERE table_schema = 'fmds'
  AND table_type = 'BASE TABLE'
ORDER BY table_name;


-- =====================================================================
-- VERIFICATION QUERY 3
-- Display all foreign-key relationships.
-- =====================================================================

SELECT
    tc.table_name AS child_table,
    kcu.column_name AS foreign_key_column,
    ccu.table_name AS parent_table,
    ccu.column_name AS referenced_column
FROM information_schema.table_constraints tc
JOIN information_schema.key_column_usage kcu
    ON tc.constraint_name = kcu.constraint_name
   AND tc.table_schema = kcu.table_schema
JOIN information_schema.constraint_column_usage ccu
    ON tc.constraint_name = ccu.constraint_name
   AND tc.table_schema = ccu.table_schema
WHERE tc.constraint_type = 'FOREIGN KEY'
  AND tc.table_schema = 'fmds'
ORDER BY
    tc.table_name,
    kcu.column_name;